# auxiliumfx

./: .classpath  .project
auxiliumfx/: .gitignore  .project  LICENSE  README.md  pom.xml
auxiliumfx/src/main/java/floatbox/: FloatBox.fxml  FloatBox.java
auxiliumfx/src/main/java/utils/: AuxiliumUtils.java  ConstanceUtils.java
auxiliumfx/src/test/java/floatbox/: FloatBoxTest.java
auxiliumfx/src/test/java/main/: MasterTest.java
